<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniti Adventures</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 0;
            color: #333;
        }
        body, header h1 {
            margin: 0;
        }
        body, nav a:hover, footer a:hover {
            background-color: #f4f4f9;
        }
        header {
            padding: 20px;
        }
        header, footer {
            background-color: #2b5d34;
        }
        header, nav, main, footer, aside h4 {
            text-align: center;
        }
        header h1 {
            font-size: 2.5em;
            font-family: 'Georgia', serif;
            text-shadow: 2px 2px #144421;
        }
        header h1, nav a, footer a, footer {
            color: white;
        }
        nav {
            background-color: #1a4021;
            padding: 10px 0;
        }
        nav a, footer a {
            margin: 0 15px;
            font-size: 1.2em;
            padding: 8px 15px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a, footer a, .card h4 a {
            text-decoration: none;
        }
        nav a:hover, footer a:hover{
            border-radius: 5px;
        }
        nav a:hover, footer a:hover, .card h4 a, .card h4 a:visited {
            color: #2b5d34;
        }
        main {
            margin: 20px;
        }
        #home_container {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            margin-top: 40px;
        }
        .card img {
            width: 23em;
            height: 16.5em;
            display: block;
            margin: 0 auto;
        }
        .card h4, aside h4 {
            margin-bottom: 10px;
        }
        .card h4 a {
            font-weight: bold;
            transition: color 0.3s;
        }
        .card h4 a:hover {
            color: #1a4021;
            text-decoration: underline;
        }
        aside {
            width: 25%;
            text-align: left;
        }
        aside ul {
            list-style: disc inside;
            line-height: 1.5;
        }
        footer {
            padding: 15px 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>TANITI ADVENTURES</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="lodging.html">Lodging</a>
        <a href="activities.html">Activities</a>
        <a href="dining.html">Dining</a>
        <a href="transportation.html">Transportation</a>
    </nav>
    <main>
        <h2>Check out Taniti!</h2>
        <p>Your family's most exciting adventure awaits.</p>
        <section id="home_container">
            <section>
                <div class="card">
                    <h4><a href="activities.html">Top Family Attractions</a></h4>
                    <img src="family_fun.jpg" alt="A image of a family enjoying Tanini's beach.">
                </div>
                <div class="card">
                    <h4><a href="lodging.html">Lodging</a></h4>
                    <img src="home_lodging.jpg" alt="A family standing in front of a tropical beach home.">
                </div>
            </section>
            <section>
                <div class="card">
                    <h4><a href="dining.html">Dining</a></h4>
                    <img src="home_dining.jpg" alt="An image of a person enjoying a seafood meal.">
                </div>
                <div class="card">
                    <h4><a href="transportation.html">Transportation</a></h4>
                    <img src="home_transport.jpg" alt="An image of an airplane shortly after take off.">
                </div>
            </section>
            <aside>
                <h4>Frequently Requested Information</h4>
                <ul>
                    <li>Power outlets are 120 volts (the same as in the United States).</li>
                    <li>Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m.</li>
                    <li>The drinking age on Taniti is 18 and the drinking age is not strictly enforced.</li>
                    <li>Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, especially by the older residents.</li>
                    <li>There is one hospital and several clinics. The hospital has many multilingual employees.</li>
                    <li>Violent crime is very rare on Taniti, but as tourism increases, there are more reports of pickpocketing and other petty crimes.</li>
                    <li>Taniti enjoys a large number of national holidays, and many tourist attractions and restaurants will be closed on holidays, so visitors should plan accordingly.</li>
                    <li>Taniti uses the U.S. dollar as its currency, but many businesses will also accept euros and yen. Several banks facilitate currency exchange, and many businesses accept major credit cards.</li>
                </ul>
            </aside>
        </section>
    </main>
    <footer>
        <p><strong>Image Sources and Credits</strong></p>
        <ul>
            <li>Yulianto Poitier (July 11, 2018). Woman and Three Children Playing Water. <a href="https://www.pexels.com/photo/woman-and-three-children-playing-water-1231365/">https://www.pexels.com/photo/woman-and-three-children-playing-water-1231365/</a></li>
            <li>Asad Photo Maldives (October 31, 2019). Green Palm Trees and White Gazebo. <a href="https://www.pexels.com/photo/green-palm-trees-and-white-gazebo-3155726/">https://www.pexels.com/photo/green-palm-trees-and-white-gazebo-3155726/</a></li>
            <li>Keegan Checks (December 22, 2024). Seafood Dining Experience in Zanzibar. <a href="https://www.pexels.com/photo/seafood-dining-experience-in-zanzibar-29889222/">https://www.pexels.com/photo/seafood-dining-experience-in-zanzibar-29889222/</a></li>
            <li>Pixabay (February 12, 2016). White and Red Plane Beside Clouds Low-angle Photography. <a href="https://www.pexels.com/photo/white-and-red-plane-beside-clouds-low-angle-photography-46148/">https://www.pexels.com/photo/white-and-red-plane-beside-clouds-low-angle-photography-46148/</a></li>
        </ul>
        <a href="home.html">Home</a>
        <a href="lodging.html">Lodging</a>
        <a href="activities.html">Activities</a>
        <a href="dining.html">Dining</a>
        <a href="transportation.html">Transportation</a>
    </footer>
</body>
</html>